<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Animation  | GIF</title>

</head>
<body class="gif__body">
    <header>
        <ul class="header__list">
            <li class="header__item item item_gif">
                <a class="header__link" href="#"><span>Home</span></a>
            </li>
            <li class="header__item item item_gif">
                <a class="header__link" href="pages/stairs.html"> Stairs</a>
            </li>
            <li class="header__item item_gif">
                <a class="header__link" href="pages/sun.html"> Sun</a>
            </li>
        </ul>
    </header>
    <main>

        <div class="container">
            <div class="gif">
                <div class="gif__top">
                    <div class="gif__top__left"></div>
                    <div class="gif__top__right"></div>
                </div>
                <div class="gif__bottom">
                    <div class="gif__card card_1"></div>
                    <div class="gif__card card_2"></div>
                    <div class="gif__card card_3"></div>
                    <div class="gif__card card_4"></div>
            
                </div>
            </div>
        </div>

    </main>
</body>
</html>